# SamsungA50

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/schemas/com.nicolletnjora.samsunga50.Database.UssdCodesDatabase/: 1.json
app/src/androidTest/java/com/nicolletnjora/samsunga50/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicolletnjora/samsunga50/: MainActivity.java
app/src/main/java/com/nicolletnjora/samsunga50/Activities/: CameraSourcePreview.java  GraphicOverlay.java  MainActivity.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/nicolletnjora/samsunga50/Adapters/: UssdCodesAdapter.java
app/src/main/java/com/nicolletnjora/samsunga50/Database/: UssdCodesDatabase.java
app/src/main/java/com/nicolletnjora/samsunga50/Database/Daos/: UssdCodeDao.java
app/src/main/java/com/nicolletnjora/samsunga50/Fragments/: AddUssd.java  AddUssdFragment.java
app/src/main/java/com/nicolletnjora/samsunga50/Models/: UssdCode.java
app/src/main/res/layout/: activity_main.xml  fragment_add_ussd.xml  ocr_reader_view.xml  ussd_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nicolletnjora/samsunga50/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
