<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="5"
    tools:context=".Activities.OcrCaptureActivity"
    android:keepScreenOn="true">

    <com.nicolletnjora.samsunga50.Activities.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nicolletnjora.samsunga50.Activities.GraphicOverlay
            android:id="@+id/graphicOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<TextView-->
            <!--android:id="@+id/text_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:textStyle="bold"-->
            <!--android:text="@string/txt_message"-->
            <!--android:textColor="@android:color/white"-->
            <!--android:textSize="20sp" />-->

    </com.nicolletnjora.samsunga50.Activities.CameraSourcePreview>

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-47dp"
        android:text="@string/scan_button" />


</LinearLayout>